.header {
  background-color: $second-color;
  border-bottom: 1px solid $header-color;
  position: relative;
  & > .container {
    display: flex;
    align-items: center;
    height: 60px;
    @media screen and (min-width: 768px) {
      height: 80px;
    }
  }

  &__nav {
    display: flex;
    align-items: center;
  }

  &__logo {
    color: $logo-color;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    text-decoration: none;

    margin-right: 93px;
    @media screen and (min-width: 1200px) {
      font-size: 26px;
      line-height: 2;
    }
  }

  &__menu {
    display: none;
  }
  &__contacts {
    display: none;
    margin-left: auto;
    @media screen and (min-width: 768px) {
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    @media screen and (min-width: 1200px) {
      flex-direction: row;
      align-items: baseline;
      justify-content: center;
    }
  }
  &__contact {
    padding: 0;

    @media screen and (min-width: 768px) {
      display: inline-flex;

      justify-content: flex-start;
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
    @media screen and (min-width: 1200px) {
      padding-top: 32px;
      padding-bottom: 32px;
      justify-content: center;
      align-items: baseline;
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }
  &__icon {
    display: none;
    margin-right: 10px;
    margin-bottom: 1px;
    @media screen and (min-width: 768px) {
      display: block;
    }
    @media screen and (min-width: 1200px) {
      display: block;
    }
  }
  &__navigation {
    color: $title-text-color;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.14;
    text-decoration: none;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: $accent-color;
    }
  }

  &__link {
    display: flex;
    color: $primaty-text-color;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 1.14;
    text-decoration: none;
    align-items: center;
    fill: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: $accent-color;
      fill: $accent-color;
    }
    @media screen and (min-width: 1200px) {
      align-items: baseline;
    }
  }
  &__item:not(:last-child) {
    margin-right: 50px;
  }
  &__navigation--current {
    color: $accent-color;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 4px;
      background-color: $accent-color;
      border-radius: 2px;
      left: 0;
      bottom: -1px;
    }
  }
  &__contact + &__contact {
    @media screen and (min-width: 1200px) {
      margin-left: 40px;
    }
  }
}
/*Mobile menu*/
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}
.menu-container {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: $second-color;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
  display: flex;
  flex-direction: column;
}
.menu-container .menu-toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  fill: $title-text-color;
  &:hover,
  &:focus {
    fill: $accent-color;
  }
}
.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;

  padding: 0;
  color: $title-text-color;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  &:hover,
  &:focus {
    color: $accent-color;
  }
}
.mobile-menu .mobile_item:not(:last-child) {
  margin-bottom: 32px;
}
.header__menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .header__menu {
    display: none;
  }
}
.header__toggle {
  position: absolute;
  top: 22px;
  right: 23px;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  &:hover,
  &:focus {
    fill: $accent-color;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.mobile__contacts {
  margin-bottom: 64px;
  margin-top: auto;
}
.mobile__phone {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  color: $accent-color;
}
.mobile__mail {
  display: block;
  text-decoration: none;
  color: $primaty-text-color;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
}
.mobile__contacts {
  margin-top: auto;
}
.mobile__contact:not(:last-child) {
  margin-bottom: 32px;
}
.mobile__socials {
  display: flex;
  margin-bottom: 10px;
}
.mobile__links:not(:last-child) {
  margin-right: 5px;
}
.mobile__social {
  display: block;
  text-decoration: none;
  color: $accent-color;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
}
